﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Верстка страницы</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,800&amp;subsetting=all" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
    <div class="nav_panel">
        <a class="logo" href="/"><img alt="Logo ACTIVEBOX" src="images/logo.png" /></a>
        <div class="menu">
            <ul>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">WORKS</a></li>
                <li><a href="#">OUR TEAM</a></li>
                <li><a href="#">TESTIMONIALS</a></li>
                <li><a href="#">DOWNLOAD</a></li>
            </ul>
        </div>
    </div>
    <div class="main-banner">
        <h1>Your Favorite One Page<br/>Multi Purpose Template</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
        <a class="button_more" href="#">FIND OUT MORE</a>
    </div>
</div>
<div class="features">
    <ul>
        <li class="features_item_1">
            <div>
                <h2>EASILY CUSTOMISED</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
        </li>
        <li class="features_item_2">
            <div>
                <h2>RESPONSIVE READY</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
        </li>
        <li class="features_item_3">
            <div>
                <h2>MODERN DESIGN</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
        </li>
        <li class="features_item_4">
            <div>
                <h2>CLEAN CODE</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
        </li>
        <li class="features_item_5">
            <div>
                <h2>READY TO SHIP</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
        </li>
        <li class="features_item_6">
            <div>
                <h2>DOWNLOAD FOR FREE</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
        </li>
    </ul>
</div>
<div class="works">
    <ul>
        <li class="works_item_1">
            <a href="#">
                <h2>PROJECT NAME</h2>
                <p>User Interface Design</p>
            </a>
        </li>
        <li class="works_item_2">
            <a href="#">
                <h2>PROJECT NAME</h2>
                <p>User Interface Design</p>
            </a>
        </li>
        <li class="works_item_3">
            <a href="#">
                <h2>PROJECT NAME</h2>
                <p>User Interface Design</p>
            </a>
        </li>
        <li class="works_item_4">
            <a href="#">
                <h2>PROJECT NAME</h2>
                <p>User Interface Design</p>
            </a>
        </li>
        <li class="works_item_5">
            <a href="#">
                <h2>PROJECT NAME</h2>
                <p>User Interface Design</p>
            </a>
        </li>
        <li class="works_item_6">
            <a href="#">
                <h2>PROJECT NAME</h2>
                <p>User Interface Design</p>
            </a>
        </li>
        <li class="works_item_7">
            <a href="#">
                <h2>PROJECT NAME</h2>
                <p>User Interface Design</p>
            </a>
        </li>
        <li class="works_item_8">
            <a href="#">
                <h2>PROJECT NAME</h2>
                <p>User Interface Design</p>
            </a>
        </li>
    </ul>
</div>
<div class="footer">
    <div class="footer_content">
        <div class="footer_location">
            <h2>LOCATION</h2>
            <p>3481 Melrose Place<br/>Beverly Hills, CA 90210
            </p>
        </div>
        <div class="footer_social">
            <h2>SHARE WITH LOVE</h2>
            <ul>
                <li>
                    <a href="#">
                        <img alt="Facebook" src="images/social/facebook.png"/>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img alt="Twitter" src="images/social/twitter.png"/>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img alt="Instagram" src="images/social/instagram.png"/>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer_about">
            <h2>ABOUT ACTIVEBOX</h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
    </div>
</div>
<div class="copyright">
    <div class="copyright_content">
        <p class="copyright_text">Copyright © 2015 ActiveBox. All Rights Reserved<br/>
        Made with <span class="heart_icon"></span> <a href="#">by Kamal Chaneman</a>
        </p>
    </div>
</div>
</body>
</html>